<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .subscribe {
        vertical-align: top;
        padding-top: 40px;
        width: 50px;
      }

			.title h1{
				font-size: 26px;
				color: #00B7EC;
				font-family: Open Sans;
				font-weight: 600;
				line-height: normal;
				padding-top: 20px;
			}

			.subtitle h2{
				font-size: 16px;
				color: black;
				font-family: Open Sans;
				font-weight: 400;
				padding-top: 10px;
				line-height: normal;
			}

			.title title{
				font-size: 26px;
				color: #00B7EC;
				font-family: Open Sans;
				font-weight: 600;
				line-height: normal;
				padding-top: 30px;
			}

			.table-image{
				margin: 40px;
			}

			.table-text{
				margin-top: 10px;
				margin-bottom: 20px;
			}

			.title b{
				font-size: 20px;
				
				font-family: Open Sans;
				font-weight: 700;
				line-height: normal;
				padding-top: 20px;
			}

			.table-video{
				margin: 20px;
			}

			.title-video{
				font-size: 22px;
				color: #00B7EC;
				font-family: Open Sans;
				font-weight: 600;
				line-height: normal;
				padding-top: 30px;
			}

			.video{
				padding-top: 20px;
			}

			.btn-video{
				background-color: #9bcc37;
				border: 1px solid #9bcc37;
				color: #fff;
				width: 150px;
				height: 30px;
				border-radius: 5px;
			}
			
			.footer{
				background-color: gray;
				margin-top: 0px;
				}

				.footer__smm{
					width: 20px;
					padding: 0 5px;
				}

				.footer__subscribe{
					text-align: center;
				}

				.table-last{
					margin-top: 0px;
					margin-bottom: 50px;
				}

    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      bgcolor="#ccc"
    >
      <tr>
        <td>
          <table
            class="main table-850"
            cellpadding="0"
            cellspacing="0"
            width="850"
            align="center"
          >
            <tr>
              <td height="30" width="850px"></td>
            </tr>
            <tr>
              <td bgcolor="#fff" class="header-td">
                <table
                  class="table-800"
                  cellpadding="0"
                  cellspacing="0"
                  width="800"
                  align="center"
                >
                  <tr>
                    <td class="subscribe"></td>
                    <td class="logo" align="center">
                      <img src="assets/logo.png" alt="Лого Гэндальф" />
                    </td>
                    <td class="subscribe" align="right">
                      <a href="#">Отписаться</a>
                    </td>
                  </tr>
                </table>

								<table
                  class="table-800"
                  cellpadding="0"
                  cellspacing="0"
                  width="800"
                  align="center">
                  <tr>
                    <td class="title" align="center"><h1>2 способа проверить <br> возврат документов от контрагентов</h1></td>
									<tr>
                    <td class="subtitle" align="center"><h2>Итак, представьте, что в конце месяца на вас надвигается налоговая<br> проверка. И вам нужно проверить, все ли документы вернулись от<br> контрагентов и попали в архив?</h2></td>
                  </tr>
								</table>

                <table
                  class="table-image"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center">
                  <tr>
                    <td class="image" align="center">
                      <img src="assets/panic.jpg" alt="Бухгалтер в панике" />
                    </td>
                  </tr>
                </table>

								<table
                  class="table-800"
                  cellpadding="0"
                  cellspacing="0"
                  width="650"
                  align="center">
                  <tr>
                    <td class="title"><b>Способ 1. Простой</b></td>
									<tr>
                    <td class="text"><p>Если вы используете электронный архив, это не сложно проверить с помощью встроенного отчета за пару секунд.</p></td>
                  </tr>
									<tr>
                    <td class="text"><p>Сделать это вы сможете, не вставая с рабочего места и не выгружая никаких документов из "1С". Поможет дополнительный отчет "Состояние документа в "Скан-Архиве".</p></td>
                  </tr>
									<tr>
                    <td class="text"><strong>Вы можете отобрать документы либо по контрагенту, если это сверка, либо по типу документов - и выгрузить только накладные, поступления и реализации. При подготовке к проверке отбор можно сделать по периоду и выбрать временные рамки.</strong></td>
                  </tr>
									<tr>
                    <td><p><a href="#">Посмотреть пример отчета в "1С".</a></p></td>
                  </tr>
								</table>

								<table
                  class="table-text"
                  cellpadding="0"
                  cellspacing="0"
                  width="650"
                  align="center">
                  <tr>
                    <td class="title"><b>Способ 2. Сложный</b></td>
									<tr>
                    <td class="text"><p>Вам придется идти в архив и проверять каждую папку в поиске нужных документов. Если у вас много контрагентов, придется запастись терпением и временем.</p></td>
                  </tr>
									
                    <td class="text"><b>Какой способ выбрать - решать вам. Мы предлагаем оценить разницу!</b></td>
                  </tr>
								</table>

								<table
                  class="table-text table-last"
                  cellpadding="0"
                  cellspacing="0"
                  width="700"
                  align="center">
                  <tr>
                    <td class="title-video" align="center">Посмотрите на видео, как работает отчет<br> "Состояние документа" в программе "Скан-Архив"<br> - это займет всего 2 минтуты!</td></tr>
									<tr>
                    <td class="video" align="center"><a href=#><button class="btn-video">смотреть видео</button></a></td>
                  </tr>
								</table>

								<table
                  class="footer"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
									align="center">
									<tr>
                    <td class="footer__contact"><a href="#">gandalf.ru<br></a>8 (863) 303-51-31</td>
                    <td class="footer__smm" align="center">
                      <a href="#"><img src="assets/free-icon-instagram-1384031.png" alt=""></a>
                    </td>
										<td class="footer__smm" align="center">
                      <a href="#"><img src="assets/free-icon-youtube-1077046.png" alt=""></a>
                    </td>
										<td class="footer__smm" align="center">
                      <a href="#"><img src="assets/free-icon-vk-2111828.png" alt=""></a>
                    </td>
										<td class="footer__smm" align="center">
                      <a href="#"><img src="assets/free-icon-odnoklassniki-2504930.png" alt=""></a>
                    </td>
										<td class="footer__smm" align="center">
                      <a href="#"><img src="assets/icons8-яндекс-был-48.png" alt=""></a>
                    </td>
                  </tr>
									</table>
									<table
                  class="footer"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
									align="center">
                <tr>
										<td class="footer__subscribe" align="center"><a href="#">Отписаться от рассылок</a>
										</td>
									</tr>
									<tr>
										<td class="footer__subscribe" align="center"><p>Вы получили это письмо, так как являетесь клиентом компании "ГЭНДАЛЬФ", ранее регистрировались на мероприятие или подписались на рассылку от наших экспертов.</p></td>
									</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
